.div{
    max-width: 95%;
    margin:  auto;
    margin-top: 10px;
    margin-bottom: 2rem;
    
    color:#f0e7ea;
    padding: 2rem; 
    min-height: 95vh; 
    
}

.desc{
    
    font-size: 1.2rem;
    font-weight: 700;
}
 
.div2{ 
    align-items: center;
}

.desc2{
   display: flex;
   gap: 9px;

   
}

.div666{
    background-color: hsl(207, 19%, 11%);;
    background-position: center;
    background-size: cover;
}

.div123{
    background-position: center;
    width: 100%;
    height: 450px;
    left: 0;
    z-index: 2;
    background-size: cover;
    filter:opacity(30%) blur(6px);
    
    
    
}

.h3{
    display: flex;
    font-size: 14px;
    font-weight: 700;
    gap: 6px;

}
.borda{
    border:1px solid white;
    padding: 1px 4px;
    border-radius: 6px;
   
}

.divlinhassinpose{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    max-width: 700px;
}


.temp{
    display: inline-flex;
    gap: 1rem;
}


@media (max-width: 768px) {
    .div123{
        height: 1000px;

    }
    .desc2{
        flex-direction: column;

    }
    .imgmobile{
        width: 90%;
        height: auto;
        max-height: 475px;
        margin-top: -20px;
    }
    .divlinhassinpose{
        max-width: 95%;
        -webkit-line-clamp: 9;
    }
}

@media (max-width:280px){
    .imgmobile{
        width: 90%;
        height: auto;
        margin-top: -20px;
    }
    .btn{
        flex-direction: column;
        max-width: 80%;
    }

  }